{
  "mcpServers": {
    "memory": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/Volumes/Satechi Hub/warbird-pro-state/mcp-memory/memory.jsonl"
      }
    },
    "sequentialthinking": {
      "type": "stdio",
      "command": "./node_modules/.bin/mcp-server-sequential-thinking",
      "args": []
    },
    "pinescript-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["pinescript-mcp-server"]
    },
    "tradingview": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/node",
      "args": ["/Volumes/Satechi Hub/warbird-pro/.tradingview-mcp/src/server.js"]
    }
  }
}
